4 3
* * * * 
*       *   
* * * * 


class Rect
{ 
	Scanner sc=new Scanner(System.in);
	public static void main()

	{
		int l=sc.nextInt();
		int b=sc.nextInt();

		for(int i=1;i<=b;i++)
    
		{
        
			for(int j=1;j<=l;j++)
        
			{
            
				if(i==1 || i==b )
            
				System.out.print("* ");
            
				else
				{
                
					if(j==1 || j==l )
                
					printf("* ");
                
					for(k=2;k<=l-1;k++)
                
					{
                    
						printf(" ");
                
					}
            
				}
        
			}
        
			printf("\n");
    
		}

   
	 	return 0;
	
}
}
