class NumRec
{
	public static void main()

	{

		int i,j,k=1,n=9,l=(n-1)*4;
    
		for(i=1;i<=n;i++)
    
		{
        
			for(j=1;j<=n;j++)
        
			{
            
				if(i==1)
            
				{
                
					printf(" %d ",k);
                
					k++;
            
				}
            
				else
            
				{
                
					if(j==1)
                
					{
                    
						printf("%d ",l);
                    
						l--;
                
					}
                
					else
                
					{
                    
						if(j==n)
                    
						{
                        
							printf(" %d ",k);
                        
							k++;
                    
						}
                    
						else
                    
						{
                        
							if(i==n)
                        
							{
                            
								printf("%d ",l);
                            
								l--;
                        
							}
                        
							else
                        
								printf("   ");
                    
						}
                
					}
            
				}
        
			}
        
			printf("\n");
    
			}	

    


		}
}




 1  2  3  4  5  6  7  8  9 
32                       10 
31                       11 
30                       12 
29                       13 
28                       14 
27                       15 
26                       16 
25 24 23 22 21 20 19 18  17 


