class Diamond
{


	public static void main()

	{
	Scanner sc = new Scanner(System.in);
   

	int n=sc.nextInt();

	for(int i=1;i<=n;i++)
   
	{   
		c=0;
       
		for(int k=i;k<n;k++)
       
		{
          
			System.out.print(" "); 
       
		}
       
		for(int j=1;j<=i;j++)
       
		{   
			c++;
           
			System.out.print("%d",c);
       
		}		
       
		for(int l=1;l<i;l++) 
       
		{
           
			c++;
           
			System.out.print("%d",c);
       
		}
       
		System.out.print("\n");
   
	}
     
	for(int i=n-1;i>=1;i--)
   
	{   
		c=0;
       
		for(int k=1;k<=n-i;k++)
       
		{
           
			System.out.print(" ");
       
		}
       
		for(int j=1;j<=i;j++)
       
		{
			c++;
          
			System.out.print("%d",c);
       
		}
       
		for(int j=i-1;j>=1;j--)
       
		{
           
			c++;
           
			System.out.print("%d",c);
       
		}
       
	printf("\n");
   
	}
   

    

	}
}


4
   1
  123
 12345
1234567
 12345
  123
   1


